CTGCGGAA	TGCGGAAG	1
TGCGGAAG	GCGGAAGG	1
GCGGAAGG	CGGAAGGA	1
CGGAAGGA	GGAAGGAT	1
GGAAGGAT	GAAGGATC	1
GAAGGATC	AAGGATCA	1
AAGGATCA	AGGATCAT	1
AGGATCAT	GGATCATT	1
GGATCATT	GATCATTA	1
GATCATTA	ATCATTAA	1
ATCATTAA	TCATTAAT	1
TCATTAAT	CATTAATG	1
CATTAATG	ATTAATGA	1
ATTAATGA	TTAATGAA	1
TTAATGAA	TAATGAAA	1
TAATGAAA	AATGAAAT	1
AATGAAAT	ATGAAATG	1
ATGAAATG	TGAAATGC	1
TGAAATGC	GAAATGCA	1
GAAATGCA	AAATGCAA	1
AAATGCAA	AATGCAAG	1
AATGCAAG	ATGCAAGG	1
ATGCAAGG	TGCAAGGA	1
TGCAAGGA	GCAAGGAC	1
GCAAGGAC	CAAGGACG	1
CAAGGACG	AAGGACGC	1
AAGGACGC	AGGACGCT	1
AGGACGCT	GGACGCTC	1
GGACGCTC	GACGCTCT	1
GACGCTCT	ACGCTCTT	1
ACGCTCTT	CGCTCTTT	1
CGCTCTTT	GCTCTTTT	1
GCTCTTTT	CTCTTTTT	1
CTCTTTTT	TCTTTTTA	1
TCTTTTTA	CTTTTTAG	1
CTTTTTAG	TTTTTAGA	1
TTTTTAGA	TTTTAGAG	1
TTTTAGAG	TTTAGAGG	1
TTTAGAGG	TTAGAGGT	1
TTAGAGGT	TAGAGGTC	1
TAGAGGTC	AGAGGTCC	1
AGAGGTCC	GAGGTCCG	1
GAGGTCCG	AGGTCCGA	1
AGGTCCGA	GGTCCGAC	1
GGTCCGAC	GTCCGACC	1
GTCCGACC	TCCGACCC	1
TCCGACCC	CCGACCCA	1
CCGACCCA	CGACCCAA	1
CGACCCAA	GACCCAAT	1
GACCCAAT	ACCCAATT	1
ACCCAATT	CCCAATTC	1
CCCAATTC	CCAATTCA	1
CCAATTCA	CAATTCAT	1
CAATTCAT	AATTCATT	1
AATTCATT	ATTCATTT	1
ATTCATTT	TTCATTTT	1
TTCATTTT	TCATTTTC	1
TCATTTTC	CATTTTCT	1
CATTTTCT	ATTTTCTC	1
ATTTTCTC	TTTTCTCA	1
TTTTCTCA	TTTCTCAC	1
TTTCTCAC	TTCTCACA	1
TTCTCACA	TCTCACAC	1
TCTCACAC	CTCACACT	1
CTCACACT	TCACACTG	1
TCACACTG	CACACTGT	1
CACACTGT	ACACTGTG	1
ACACTGTG	CACTGTGC	1
CACTGTGC	ACTGTGCA	1
ACTGTGCA	CTGTGCAC	1
CTGTGCAC	TGTGCACA	1
TGTGCACA	GTGCACAC	1
GTGCACAC	TGCACACT	1
TGCACACT	GCACACTA	1
GCACACTA	CACACTAC	1
CACACTAC	ACACTACT	1
ACACTACT	CACTACTA	1
CACTACTA	ACTACTAT	1
ACTACTAT	CTACTATT	1
CTACTATT	TACTATTT	1
TACTATTT	ACTATTTT	1
ACTATTTT	CTATTTTT	1
CTATTTTT	TATTTTTA	1
TATTTTTA	ATTTTTAC	1
ATTTTTAC	TTTTTACA	1
TTTTTACA	TTTTACAC	1
TTTTACAC	TTTACACC	1
TTTACACC	TTACACCC	1
TTACACCC	TACACCCA	1
TACACCCA	ACACCCAT	1
ACACCCAT	CACCCATT	1
CACCCATT	ACCCATTT	1
ACCCATTT	CCCATTTT	1
ACCCATTT	CCCATTTC	1
CCCATTTT	CCATTTTT	1
CCATTTTT	CATTTTTA	1
CATTTTTA	ATTTTTAA	1
ATTTTTAA	TTTTTAAC	1
TTTTTAAC	TTTTAACA	1
TTTTAACA	TTTAACAC	1
TTTAACAC	TTAACACT	1
TTAACACT	TAACACTT	1
TAACACTT	AACACTTA	1
AACACTTA	ACACTTAA	1
ACACTTAA	CACTTAAA	1
CACTTAAA	ACTTAAAG	1
ACTTAAAG	CTTAAAGT	1
CTTAAAGT	TTAAAGTA	1
TTAAAGTA	TAAAGTAT	1
TAAAGTAT	AAAGTATA	1
AAAGTATA	AAGTATAA	1
AAGTATAA	AGTATAAG	1
AGTATAAG	GTATAAGA	1
GTATAAGA	TATAAGAA	1
TATAAGAA	ATAAGAAT	1
ATAAGAAT	TAAGAATG	1
TAAGAATG	AAGAATGT	1
AAGAATGT	AGAATGTA	2
AGAATGTA	GAATGTAA	2
GAATGTAA	AATGTAAC	1
GAATGTAA	AATGTAAG	1
AATGTAAC	ATGTAACA	1
ATGTAACA	TGTAACAG	1
TGTAACAG	GTAACAGT	1
GTAACAGT	TAACAGTC	1
TAACAGTC	AACAGTCT	1
AACAGTCT	ACAGTCTC	1
ACAGTCTC	CAGTCTCT	1
CAGTCTCT	AGTCTCTT	1
AGTCTCTT	GTCTCTTA	1
GTCTCTTA	TCTCTTAA	1
TCTCTTAA	CTCTTAAT	1
CTCTTAAT	TCTTAATT	1
TCTTAATT	CTTAATTG	1
CTTAATTG	TTAATTGA	1
TTAATTGA	TAATTGAG	1
TAATTGAG	AATTGAGC	1
AATTGAGC	ATTGAGCA	1
ATTGAGCA	TTGAGCAT	1
TTGAGCAT	TGAGCATA	1
TGAGCATA	GAGCATAA	1
GAGCATAA	AGCATAAA	1
AGCATAAA	GCATAAAA	1
GCATAAAA	CATAAAAT	1
CATAAAAT	ATAAAATT	1
ATAAAATT	TAAAATTA	1
TAAAATTA	AAAATTAA	1
AAAATTAA	AAATTAAA	1
AAATTAAA	AATTAAAA	1
AATTAAAA	ATTAAAAC	1
ATTAAAAC	TTAAAACA	1
TTAAAACA	TAAAACAA	1
TAAAACAA	AAAACAAA	1
AAAACAAA	AAACAAAA	1
AAACAAAA	AACAAAAC	1
AACAAAAC	ACAAAACT	1
ACAAAACT	CAAAACTT	1
CAAAACTT	AAAACTTT	1
AAAACTTT	AAACTTTC	1
AAACTTTC	AACTTTCA	1
AACTTTCA	ACTTTCAG	1
ACTTTCAG	CTTTCAGC	1
CTTTCAGC	TTTCAGCA	1
TTTCAGCA	TTCAGCAA	1
TTCAGCAA	TCAGCAAC	1
TCAGCAAC	CAGCAACG	1
CAGCAACG	AGCAACGG	1
AGCAACGG	GCAACGGA	1
GCAACGGA	CAACGGAT	1
CAACGGAT	AACGGATC	1
AACGGATC	ACGGATCT	1
ACGGATCT	CGGATCTC	1
CGGATCTC	GGATCTCT	1
GGATCTCT	GATCTCTT	1
GATCTCTT	ATCTCTTG	1
ATCTCTTG	TCTCTTGG	1
TCTCTTGG	CTCTTGGC	1
CTCTTGGC	TCTTGGCT	1
TCTTGGCT	CTTGGCTC	1
CTTGGCTC	TTGGCTCT	1
TTGGCTCT	TGGCTCTC	1
TGGCTCTC	GGCTCTCC	1
GGCTCTCC	GCTCTCCC	1
GCTCTCCC	CTCTCCCA	1
CTCTCCCA	TCTCCCAT	1
TCTCCCAT	CTCCCATC	1
CTCCCATC	TCCCATCG	1
TCCCATCG	CCCATCGA	1
CCCATCGA	CCATCGAT	1
CCATCGAT	CATCGATG	1
CATCGATG	ATCGATGA	1
ATCGATGA	TCGATGAA	1
TCGATGAA	CGATGAAG	1
CGATGAAG	GATGAAGA	1
GATGAAGA	ATGAAGAA	1
ATGAAGAA	TGAAGAAC	1
TGAAGAAC	GAAGAACG	1
GAAGAACG	AAGAACGC	1
AAGAACGC	AGAACGCA	1
AGAACGCA	GAACGCAG	1
GAACGCAG	AACGCAGC	1
AACGCAGC	ACGCAGCG	1
ACGCAGCG	CGCAGCGA	1
CGCAGCGA	GCAGCGAA	1
GCAGCGAA	CAGCGAAA	1
CAGCGAAA	AGCGAAAT	1
AGCGAAAT	GCGAAATG	1
GCGAAATG	CGAAATGC	1
CGAAATGC	GAAATGCG	1
GAAATGCG	AAATGCGA	1
AAATGCGA	AATGCGAT	1
AATGCGAT	ATGCGATA	1
ATGCGATA	TGCGATAC	1
TGCGATAC	GCGATACG	1
GCGATACG	CGATACGT	1
CGATACGT	GATACGTA	1
GATACGTA	ATACGTAA	1
ATACGTAA	TACGTAAT	1
TACGTAAT	ACGTAATG	1
ACGTAATG	CGTAATGT	1
CGTAATGT	GTAATGTG	1
GTAATGTG	TAATGTGA	1
TAATGTGA	AATGTGAA	1
AATGTGAA	ATGTGAAT	1
ATGTGAAT	TGTGAATT	1
TGTGAATT	GTGAATTG	1
GTGAATTG	TGAATTGC	1
TGAATTGC	GAATTGCA	1
GAATTGCA	AATTGCAG	1
AATTGCAG	ATTGCAGA	1
ATTGCAGA	TTGCAGAA	1
TTGCAGAA	TGCAGAAT	1
TGCAGAAT	GCAGAATT	1
GCAGAATT	CAGAATTC	1
CAGAATTC	AGAATTCA	1
AGAATTCA	GAATTCAG	1
GAATTCAG	AATTCAGT	1
AATTCAGT	ATTCAGTG	1
ATTCAGTG	TTCAGTGA	1
TTCAGTGA	TCAGTGAA	1
TCAGTGAA	CAGTGAAT	1
CAGTGAAT	AGTGAATC	1
AGTGAATC	GTGAATCA	1
GTGAATCA	TGAATCAT	1
TGAATCAT	GAATCATC	1
GAATCATC	AATCATCG	1
AATCATCG	ATCATCGA	1
ATCATCGA	TCATCGAA	1
TCATCGAA	CATCGAAT	1
CATCGAAT	ATCGAATC	1
ATCGAATC	TCGAATCT	1
TCGAATCT	CGAATCTT	1
TCGAATCT	CGAATCTG	1
CGAATCTT	GAATCTTT	1
GAATCTTT	AATCTTTG	1
AATCTTTG	ATCTTTGA	1
ATCTTTGA	TCTTTGAA	1
TCTTTGAA	CTTTGAAC	1
CTTTGAAC	TTTGAACG	1
TTTGAACG	TTGAACGC	1
TTGAACGC	TGAACGCA	1
TGAACGCA	GAACGCAC	1
GAACGCAC	AACGCACC	1
AACGCACC	ACGCACCT	1
ACGCACCT	CGCACCTT	1
CGCACCTT	GCACCTTG	1
GCACCTTG	CACCTTGC	1
CACCTTGC	ACCTTGCA	1
ACCTTGCA	CCTTGCAC	1
CCTTGCAC	CTTGCACT	1
CTTGCACT	TTGCACTC	1
TTGCACTC	TGCACTCT	1
TGCACTCT	GCACTCTT	1
GCACTCTT	CACTCTTT	1
CACTCTTT	ACTCTTTG	1
ACTCTTTG	CTCTTTGG	1
CTCTTTGG	TCTTTGGT	1
TCTTTGGT	CTTTGGTA	1
CTTTGGTA	TTTGGTAT	1
TTTGGTAT	TTGGTATT	1
TTGGTATT	TGGTATTC	1
TGGTATTC	GGTATTCC	1
GGTATTCC	GTATTCCG	1
GTATTCCG	TATTCCGA	1
TATTCCGA	ATTCCGAA	1
ATTCCGAA	TTCCGAAG	1
TTCCGAAG	TCCGAAGA	1
TCCGAAGA	CCGAAGAG	1
CCGAAGAG	CGAAGAGT	1
CGAAGAGT	GAAGAGTA	1
GAAGAGTA	AAGAGTAT	1
AAGAGTAT	AGAGTATG	1
AGAGTATG	GAGTATGT	1
GAGTATGT	AGTATGTC	1
AGTATGTC	GTATGTCT	1
GTATGTCT	TATGTCTG	1
TATGTCTG	ATGTCTGT	1
ATGTCTGT	TGTCTGTT	1
TGTCTGTT	GTCTGTTT	1
GTCTGTTT	TCTGTTTG	1
TCTGTTTG	CTGTTTGA	1
CTGTTTGA	TGTTTGAG	1
TGTTTGAG	GTTTGAGT	1
GTTTGAGT	TTTGAGTG	1
GTTTGAGT	TTTGAGTA	1
TTTGAGTG	TTGAGTGT	1
TTGAGTGT	TGAGTGTC	1
TGAGTGTC	GAGTGTCA	1
GAGTGTCA	AGTGTCAT	1
AGTGTCAT	GTGTCATG	1
GTGTCATG	TGTCATGA	1
TGTCATGA	GTCATGAA	1
GTCATGAA	TCATGAAA	1
TCATGAAA	CATGAAAC	1
CATGAAAC	ATGAAACT	1
ATGAAACT	TGAAACTC	1
TGAAACTC	GAAACTCT	1
GAAACTCT	AAACTCTC	1
GAAACTCT	AAACTCTG	1
AAACTCTC	AACTCTCA	1
AACTCTCA	ACTCTCAA	1
ACTCTCAA	CTCTCAAC	1
CTCTCAAC	TCTCAACC	1
TCTCAACC	CTCAACCC	1
CTCAACCC	TCAACCCC	1
TCAACCCC	CAACCCCC	1
CAACCCCC	AACCCCCT	1
AACCCCCT	ACCCCCTT	1
ACCCCCTT	CCCCCTTG	1
CCCCCTTG	CCCCTTGT	1
CCCCTTGT	CCCTTGTT	1
CCCTTGTT	CCTTGTTT	1
CCTTGTTT	CTTGTTTT	1
CTTGTTTT	TTGTTTTA	1
TTGTTTTA	TGTTTTAT	1
TGTTTTAT	GTTTTATA	1
GTTTTATA	TTTTATAA	1
TTTTATAA	TTTATAAT	1
TTTATAAT	TTATAATG	1
TTATAATG	TATAATGA	1
TATAATGA	ATAATGAG	1
ATAATGAG	TAATGAGA	1
TAATGAGA	AATGAGAC	1
AATGAGAC	ATGAGACA	1
ATGAGACA	TGAGACAG	1
TGAGACAG	GAGACAGG	1
GAGACAGG	AGACAGGC	1
AGACAGGC	GACAGGCG	1
GACAGGCG	ACAGGCGT	1
ACAGGCGT	CAGGCGTG	1
CAGGCGTG	AGGCGTGG	1
AGGCGTGG	GGCGTGGG	1
GGCGTGGG	GCGTGGGC	1
GCGTGGGC	CGTGGGCT	1
CGTGGGCT	GTGGGCTT	1
GTGGGCTT	TGGGCTTG	1
TGGGCTTG	GGGCTTGG	1
GGGCTTGG	GGCTTGGA	1
GGCTTGGA	GCTTGGAT	1
GCTTGGAT	CTTGGATT	1
CTTGGATT	TTGGATTA	1
TTGGATTA	TGGATTAT	1
TGGATTAT	GGATTATG	1
GGATTATG	GATTATGG	1
GATTATGG	ATTATGGC	1
ATTATGGC	TTATGGCT	1
TTATGGCT	TATGGCTG	1
TATGGCTG	ATGGCTGC	1
ATGGCTGC	TGGCTGCT	1
TGGCTGCT	GGCTGCTG	1
GGCTGCTG	GCTGCTGC	1
GCTGCTGC	CTGCTGCC	1
CTGCTGCC	TGCTGCCG	1
TGCTGCCG	GCTGCCGG	1
GCTGCCGG	CTGCCGGC	1
CTGCCGGC	TGCCGGCG	1
TGCCGGCG	GCCGGCGT	1
GCCGGCGT	CCGGCGTA	1
CCGGCGTA	CGGCGTAA	1
CGGCGTAA	GGCGTAAA	1
CGGCGTAA	GGCGTAAT	1
GGCGTAAA	GCGTAAAT	1
GCGTAAAT	CGTAAATG	1
CGTAAATG	GTAAATGT	1
GTAAATGT	TAAATGTC	1
TAAATGTC	AAATGTCG	1
AAATGTCG	AATGTCGA	1
AATGTCGA	ATGTCGAC	1
ATGTCGAC	TGTCGACT	1
TGTCGACT	GTCGACTC	1
GTCGACTC	TCGACTCG	1
TCGACTCG	CGACTCGG	1
CGACTCGG	GACTCGGC	1
GACTCGGC	ACTCGGCT	1
GACTCGGC	ACTCGGCG	1
ACTCGGCT	CTCGGCTG	1
CTCGGCTG	TCGGCTGA	1
TCGGCTGA	CGGCTGAA	1
CGGCTGAA	GGCTGAAA	1
GGCTGAAA	GCTGAAAT	1
GCTGAAAT	CTGAAATA	1
CTGAAATA	TGAAATAC	1
TGAAATAC	GAAATACA	1
GAAATACA	AAATACAC	1
AAATACAC	AATACACG	1
AATACACG	ATACACGA	1
ATACACGA	TACACGAG	1
TACACGAG	ACACGAGC	1
ACACGAGC	CACGAGCT	1
CACGAGCT	ACGAGCTA	1
ACGAGCTA	CGAGCTAC	1
CGAGCTAC	GAGCTACC	1
GAGCTACC	AGCTACCC	1
AGCTACCC	GCTACCCA	1
GCTACCCA	CTACCCAT	1
CTACCCAT	TACCCATT	1
TACCCATT	ACCCATTT	1
CCCATTTC	CCATTTCT	1
CCATTTCT	CATTTCTA	1
CATTTCTA	ATTTCTAA	1
ATTTCTAA	TTTCTAAG	1
TTTCTAAG	TTCTAAGA	1
TTCTAAGA	TCTAAGAA	1
TCTAAGAA	CTAAGAAA	1
CTAAGAAA	TAAGAAAT	1
TAAGAAAT	AAGAAATA	1
AAGAAATA	AGAAATAG	1
AGAAATAG	GAAATAGA	1
GAAATAGA	AAATAGAC	1
AAATAGAC	AATAGACG	1
AATAGACG	ATAGACGG	1
ATAGACGG	TAGACGGT	1
TAGACGGT	AGACGGTT	1
AGACGGTT	GACGGTTT	1
GACGGTTT	ACGGTTTG	1
ACGGTTTG	CGGTTTGA	1
CGGTTTGA	GGTTTGAC	1
GGTTTGAC	GTTTGACT	1
GTTTGACT	TTTGACTC	1
TTTGACTC	TTGACTCG	1
TTGACTCG	TGACTCGG	1
TGACTCGG	GACTCGGC	1
ACTCGGCG	CTCGGCGT	1
CTCGGCGT	TCGGCGTA	1
TCGGCGTA	CGGCGTAA	1
GGCGTAAT	GCGTAATA	1
GGCGTAAT	GCGTAATG	1
GCGTAATA	CGTAATAA	1
CGTAATAA	GTAATAAC	1
GTAATAAC	TAATAACA	1
TAATAACA	AATAACAT	1
AATAACAT	ATAACATA	1
ATAACATA	TAACATAT	1
TAACATAT	AACATATT	1
AACATATT	ACATATTT	1
ACATATTT	CATATTTC	1
CATATTTC	ATATTTCG	1
ATATTTCG	TATTTCGC	1
TATTTCGC	ATTTCGCT	1
ATTTCGCT	TTTCGCTG	1
TTTCGCTG	TTCGCTGA	1
TTCGCTGA	TCGCTGAG	1
TCGCTGAG	CGCTGAGG	1
CGCTGAGG	GCTGAGGA	1
GCTGAGGA	CTGAGGAC	1
CTGAGGAC	TGAGGACG	1
TGAGGACG	GAGGACGT	1
GAGGACGT	AGGACGTC	1
AGGACGTC	GGACGTCA	1
GGACGTCA	GACGTCAC	1
GACGTCAC	ACGTCACA	1
ACGTCACA	CGTCACAT	1
CGTCACAT	GTCACATT	1
GTCACATT	TCACATTC	1
TCACATTC	CACATTCT	1
CACATTCT	ACATTCTC	1
ACATTCTC	CATTCTCA	1
CATTCTCA	ATTCTCAA	1
ATTCTCAA	TTCTCAAT	1
TTCTCAAT	TCTCAATA	1
TCTCAATA	CTCAATAT	1
CTCAATAT	TCAATATT	1
TCAATATT	CAATATTA	1
CAATATTA	AATATTAG	1
AATATTAG	ATATTAGT	1
ATATTAGT	TATTAGTG	1
TATTAGTG	ATTAGTGG	1
ATTAGTGG	TTAGTGGT	1
TTAGTGGT	TAGTGGTG	1
TAGTGGTG	AGTGGTGC	1
AGTGGTGC	GTGGTGCT	1
GTGGTGCT	TGGTGCTT	1
TGGTGCTT	GGTGCTTC	1
GGTGCTTC	GTGCTTCT	1
GTGCTTCT	TGCTTCTA	1
TGCTTCTA	GCTTCTAA	1
GCTTCTAA	CTTCTAAT	1
CTTCTAAT	TTCTAATG	1
TTCTAATG	TCTAATGC	1
TCTAATGC	CTAATGCG	1
CTAATGCG	TAATGCGA	1
TAATGCGA	AATGCGAC	1
AATGCGAC	ATGCGACA	1
ATGCGACA	TGCGACAT	1
TGCGACAT	GCGACATC	1
GCGACATC	CGACATCT	1
CGACATCT	GACATCTA	1
GACATCTA	ACATCTAA	1
ACATCTAA	CATCTAAA	1
CATCTAAA	ATCTAAAT	1
CATCTAAA	ATCTAAAG	1
ATCTAAAT	TCTAAATT	1
TCTAAATT	CTAAATTT	1
CTAAATTT	TAAATTTA	1
TAAATTTA	AAATTTAA	1
AAATTTAA	AATTTAAG	1
AATTTAAG	ATTTAAGC	1
ATTTAAGC	TTTAAGCT	1
TTTAAGCT	TTAAGCTT	1
TTAAGCTT	TAAGCTTT	1
TAAGCTTT	AAGCTTTA	1
AAGCTTTA	AGCTTTAG	1
AGCTTTAG	GCTTTAGA	1
GCTTTAGA	CTTTAGAC	1
CTTTAGAC	TTTAGACC	1
TTTAGACC	TTAGACCT	1
TTAGACCT	TAGACCTC	1
TAGACCTC	AGACCTCA	1
AGACCTCA	GACCTCAA	1
GACCTCAA	ACCTCAAA	1
ACCTCAAA	CCTCAAAT	1
CCTCAAAT	CTCAAATC	1
CTCAAATC	TCAAATCA	1
TCAAATCA	CAAATCAG	1
CAAATCAG	AAATCAGT	1
AAATCAGT	AATCAGTC	1
AATCAGTC	ATCAGTCA	1
ATCAGTCA	TCAGTCAG	1
TCAGTCAG	CAGTCAGG	1
CAGTCAGG	AGTCAGGA	1
AGTCAGGA	GTCAGGAC	1
GTCAGGAC	TCAGGACT	1
TCAGGACT	CAGGACTA	1
CAGGACTA	AGGACTAC	1
AGGACTAC	GGACTACC	1
GGACTACC	GACTACCC	1
GACTACCC	ACTACCCG	1
ACTACCCG	CTACCCGC	1
CTACCCGC	TACCCGCT	1
TACCCGCT	ACCCGCTG	1
ACCCGCTG	CCCGCTGA	1
CCCGCTGA	CCGCTGAA	1
CCGCTGAA	CGCTGAAC	1
CGCTGAAC	GCTGAACT	1
GCTGAACT	CTGAACTT	1
CTGAACTT	TGAACTTA	1
TGAACTTA	GAACTTAA	1
GAACTTAA	AACTTAAG	1
AACTTAAG	ACTTAAGC	1
ACTTAAGC	CTTAAGCA	1
CTTAAGCA	TTAAGCAT	1
TTAAGCAT	TAAGCATA	1
TAAGCATA	AAGCATAT	1
AAGCATAT	AGCATATC	2
AGCATATC	GCATATCA	2
GCATATCA	CATATCAA	2
CATATCAA	ATATCAAT	2
ATATCAAT	TATCAATA	2
TATCAATA	ATCAATAA	2
ATCAATAA	TCAATAAG	2
TCAATAAG	CAATAAGC	2
CAATAAGC	AATAAGCG	2
AATAAGCG	ATAAGCGG	2
ATAAGCGG	TAAGCGGA	2
TAAGCGGA	AAGCGGAG	2
AAGCGGAG	AGCGGAGG	2
AGCGGAGG	GCGGAGGA	2
GCGGAGGA	CGGAGGAA	2
CGGAGGAA	GGAGGAAA	2
GGAGGAAA	GAGGAAAA	2
GAGGAAAA	AGGAAAAG	2
AGGAAAAG	GGAAAAGA	2
GGAAAAGA	GAAAAGAA	2
GAAAAGAA	AAAAGAAA	2
AAAAGAAA	AAAGAAAC	2
AAAGAAAC	AAGAAACT	1
AAAGAAAC	AAGAAACC	1
AAGAAACT	AGAAACTA	1
AGAAACTA	GAAACTAA	1
GAAACTAA	AAACTAAC	1
AAACTAAC	AACTAACA	1
AACTAACA	ACTAACAA	1
ACTAACAA	CTAACAAG	1
CTAACAAG	TAACAAGG	1
TAACAAGG	AACAAGGA	1
AACAAGGA	ACAAGGAT	1
ACAAGGAT	CAAGGATT	1
CAAGGATT	AAGGATTC	1
AAGGATTC	AGGATTCC	1
AGGATTCC	GGATTCCC	1
GGATTCCC	GATTCCCC	1
GATTCCCC	ATTCCCCT	1
ATTCCCCT	TTCCCCTA	1
TTCCCCTA	TCCCCTAG	1
TCCCCTAG	CCCCTAGT	1
CCCCTAGT	CCCTAGTA	1
CCCTAGTA	CCTAGTAA	1
CCTAGTAA	CTAGTAAC	1
CTAGTAAC	TAGTAACG	1
TAGTAACG	AGTAACGG	1
AGTAACGG	GTAACGGC	2
GTAACGGC	TAACGGCG	2
TAACGGCG	AACGGCGA	2
AACGGCGA	ACGGCGAG	2
ACGGCGAG	CGGCGAGT	2
CGGCGAGT	GGCGAGTG	2
GGCGAGTG	GCGAGTGA	2
GCGAGTGA	CGAGTGAA	2
CGAGTGAA	GAGTGAAG	1
AAGAAACC	AGAAACCA	1
AGAAACCA	GAAACCAA	1
GAAACCAA	AAACCAAC	1
AAACCAAC	AACCAACA	1
AACCAACA	ACCAACAG	1
ACCAACAG	CCAACAGG	1
CCAACAGG	CAACAGGG	1
CAACAGGG	AACAGGGA	1
AACAGGGA	ACAGGGAT	1
ACAGGGAT	CAGGGATT	1
CAGGGATT	AGGGATTG	1
AGGGATTG	GGGATTGC	1
GGGATTGC	GGATTGCC	1
GGATTGCC	GATTGCCT	1
GATTGCCT	ATTGCCTC	1
ATTGCCTC	TTGCCTCA	1
TTGCCTCA	TGCCTCAG	1
TGCCTCAG	GCCTCAGT	1
GCCTCAGT	CCTCAGTA	1
CCTCAGTA	CTCAGTAA	1
CTCAGTAA	TCAGTAAC	1
TCAGTAAC	CAGTAACG	1
CAGTAACG	AGTAACGG	1
GAGTGAAG	AGTGAAGC	1
AGTGAAGC	GTGAAGCG	1
GTGAAGCG	TGAAGCGG	1
TGAAGCGG	GAAGCGGC	1
GAAGCGGC	AAGCGGCA	1
AAGCGGCA	AGCGGCAA	1
AGCGGCAA	GCGGCAAA	1
GCGGCAAA	CGGCAAAA	1
CGGCAAAA	GGCAAAAG	1
GGCAAAAG	GCAAAAGC	1
GCAAAAGC	CAAAAGCT	1
CAAAAGCT	AAAAGCTC	1
AAAAGCTC	AAAGCTCA	1
AAAGCTCA	AAGCTCAA	1
AAGCTCAA	AGCTCAAA	1
AGCTCAAA	GCTCAAAT	1
GCTCAAAT	CTCAAATT	1
CTCAAATT	TCAAATTT	1
TCAAATTT	CAAATTTG	1
CAAATTTG	AAATTTGA	1
AAATTTGA	AATTTGAA	1
AATTTGAA	ATTTGAAA	1
ATTTGAAA	TTTGAAAG	1
TTTGAAAG	TTGAAAGC	1
TTGAAAGC	TGAAAGCT	1
TGAAAGCT	GAAAGCTT	1
GAAAGCTT	AAAGCTTC	1
AAAGCTTC	AAGCTTCG	1
AAGCTTCG	AGCTTCGG	2
AGCTTCGG	GCTTCGGC	1
AGCTTCGG	GCTTCGGT	1
GCTTCGGC	CTTCGGCA	1
CTTCGGCA	TTCGGCAT	1
TTCGGCAT	TCGGCATT	1
TCGGCATT	CGGCATTG	1
CGGCATTG	GGCATTGT	1
GGCATTGT	GCATTGTA	1
GCATTGTA	CATTGTAA	1
CATTGTAA	ATTGTAAT	1
ATTGTAAT	TTGTAATT	1
TTGTAATT	TGTAATTT	1
TGTAATTT	GTAATTTC	1
GTAATTTC	TAATTTCA	1
TAATTTCA	AATTTCAA	1
AATTTCAA	ATTTCAAG	1
ATTTCAAG	TTTCAAGG	1
TTTCAAGG	TTCAAGGA	1
TTCAAGGA	TCAAGGAA	1
TCAAGGAA	CAAGGAAT	1
CAAGGAAT	AAGGAATT	1
AAGGAATT	AGGAATTA	1
AGGAATTA	GGAATTAA	1
GGAATTAA	GAATTAAA	1
GAATTAAA	AATTAAAT	1
AATTAAAT	ATTAAATT	1
ATTAAATT	TTAAATTG	1
TTAAATTG	TAAATTGA	1
TAAATTGA	AAATTGAC	1
AAATTGAC	AATTGACA	1
AATTGACA	ATTGACAT	1
ATTGACAT	TTGACATA	1
TTGACATA	TGACATAA	1
TGACATAA	GACATAAA	1
GACATAAA	ACATAAAG	1
ACATAAAG	CATAAAGA	1
CATAAAGA	ATAAAGAA	1
ATAAAGAA	TAAAGAAA	1
TAAAGAAA	AAAGAAAA	1
AAAGAAAA	AAGAAAAA	1
AAGAAAAA	AGAAAAAG	1
AGAAAAAG	GAAAAAGT	1
GAAAAAGT	AAAAAGTT	1
GAAAAAGT	AAAAAGTA	1
AAAAAGTT	AAAAGTTC	1
AAAAGTTC	AAAGTTCA	1
AAAGTTCA	AAGTTCAT	1
AAGTTCAT	AGTTCATT	1
AGTTCATT	GTTCATTG	1
GTTCATTG	TTCATTGG	1
TTCATTGG	TCATTGGA	1
TCATTGGA	CATTGGAA	1
CATTGGAA	ATTGGAAA	1
ATTGGAAA	TTGGAAAA	1
TTGGAAAA	TGGAAAAT	1
TGGAAAAT	GGAAAATG	1
GGAAAATG	GAAAATGA	1
GAAAATGA	AAAATGAC	1
AAAATGAC	AAATGACG	1
AAATGACG	AATGACGC	1
AATGACGC	ATGACGCC	1
ATGACGCC	TGACGCCT	1
TGACGCCT	GACGCCTT	1
GACGCCTT	ACGCCTTA	1
ACGCCTTA	CGCCTTAG	1
CGCCTTAG	GCCTTAGA	1
GCCTTAGA	CCTTAGAG	1
CCTTAGAG	CTTAGAGG	1
CTTAGAGG	TTAGAGGG	1
TTAGAGGG	TAGAGGGT	1
TAGAGGGT	AGAGGGTG	1
AGAGGGTG	GAGGGTGA	1
GAGGGTGA	AGGGTGAC	1
AGGGTGAC	GGGTGACA	1
GGGTGACA	GGTGACAG	1
GGTGACAG	GTGACAGC	1
GTGACAGC	TGACAGCC	1
TGACAGCC	GACAGCCC	1
GACAGCCC	ACAGCCCC	1
ACAGCCCC	CAGCCCCG	1
CAGCCCCG	AGCCCCGT	1
AGCCCCGT	GCCCCGTA	1
GCCCCGTA	CCCCGTAT	1
CCCCGTAT	CCCGTATC	1
CCCGTATC	CCGTATCT	1
CCGTATCT	CGTATCTT	1
CGTATCTT	GTATCTTA	1
GTATCTTA	TATCTTAC	1
TATCTTAC	ATCTTACA	1
ATCTTACA	TCTTACAG	1
TCTTACAG	CTTACAGT	1
CTTACAGT	TTACAGTC	1
TTACAGTC	TACAGTCT	1
TACAGTCT	ACAGTCTT	1
ACAGTCTT	CAGTCTTT	1
CAGTCTTT	AGTCTTTT	1
AGTCTTTT	GTCTTTTA	1
GTCTTTTA	TCTTTTAT	1
TCTTTTAT	CTTTTATT	1
CTTTTATT	TTTTATTT	1
TTTTATTT	TTTATTTT	1
TTTATTTT	TTATTTTT	1
TTATTTTT	TATTTTTT	1
TATTTTTT	ATTTTTTT	1
ATTTTTTT	TTTTTTTC	1
TTTTTTTC	TTTTTTCC	1
TTTTTTCC	TTTTTCCA	1
TTTTTCCA	TTTTCCAA	1
TTTTCCAA	TTTCCAAA	1
TTTCCAAA	TTCCAAAG	1
TTCCAAAG	TCCAAAGA	1
TCCAAAGA	CCAAAGAG	1
CCAAAGAG	CAAAGAGT	1
CAAAGAGT	AAAGAGTC	1
AAAGAGTC	AAGAGTCG	1
AAGAGTCG	AGAGTCGA	1
AGAGTCGA	GAGTCGAG	1
GAGTCGAG	AGTCGAGT	1
AGTCGAGT	GTCGAGTT	1
GTCGAGTT	TCGAGTTG	1
TCGAGTTG	CGAGTTGT	1
CGAGTTGT	GAGTTGTT	1
GAGTTGTT	AGTTGTTT	1
AGTTGTTT	GTTGTTTG	1
GTTGTTTG	TTGTTTGG	1
TTGTTTGG	TGTTTGGG	1
TGTTTGGG	GTTTGGGA	1
TGTTTGGG	GTTTGGGT	1
GTTTGGGA	TTTGGGAA	1
TTTGGGAA	TTGGGAAT	1
TTGGGAAT	TGGGAATG	1
TGGGAATG	GGGAATGC	1
GGGAATGC	GGAATGCA	1
GGAATGCA	GAATGCAG	1
GAATGCAG	AATGCAGC	1
AATGCAGC	ATGCAGCT	1
ATGCAGCT	TGCAGCTC	1
TGCAGCTC	GCAGCTCT	1
GCAGCTCT	CAGCTCTA	1
CAGCTCTA	AGCTCTAA	1
AGCTCTAA	GCTCTAAT	1
GCTCTAAT	CTCTAATG	1
CTCTAATG	TCTAATGG	1
TCTAATGG	CTAATGGG	1
CTAATGGG	TAATGGGT	1
TAATGGGT	AATGGGTG	1
AATGGGTG	ATGGGTGG	1
ATGGGTGG	TGGGTGGT	1
TGGGTGGT	GGGTGGTA	1
GGGTGGTA	GGTGGTAA	1
GGTGGTAA	GTGGTAAA	1
GTGGTAAA	TGGTAAAT	1
TGGTAAAT	GGTAAATT	1
GGTAAATT	GTAAATTC	1
GTAAATTC	TAAATTCC	1
TAAATTCC	AAATTCCA	1
AAATTCCA	AATTCCAT	1
AATTCCAT	ATTCCATC	1
ATTCCATC	TTCCATCT	1
TTCCATCT	TCCATCTA	1
TCCATCTA	CCATCTAA	1
CCATCTAA	CATCTAAA	1
ATCTAAAG	TCTAAAGC	1
TCTAAAGC	CTAAAGCT	1
CTAAAGCT	TAAAGCTA	1
TAAAGCTA	AAAGCTAA	1
AAAGCTAA	AAGCTAAA	1
AAGCTAAA	AGCTAAAT	1
AGCTAAAT	GCTAAATA	1
GCTAAATA	CTAAATAC	1
CTAAATAC	TAAATACC	1
TAAATACC	AAATACCG	1
AAATACCG	AATACCGG	1
AATACCGG	ATACCGGC	1
ATACCGGC	TACCGGCG	1
TACCGGCG	ACCGGCGA	1
ACCGGCGA	CCGGCGAG	1
CCGGCGAG	CGGCGAGA	1
CGGCGAGA	GGCGAGAG	1
GGCGAGAG	GCGAGAGA	1
GCGAGAGA	CGAGAGAC	1
CGAGAGAC	GAGAGACC	1
GAGAGACC	AGAGACCG	1
AGAGACCG	GAGACCGA	1
GAGACCGA	AGACCGAT	1
AGACCGAT	GACCGATA	1
GACCGATA	ACCGATAG	1
ACCGATAG	CCGATAGC	1
CCGATAGC	CGATAGCG	1
CGATAGCG	GATAGCGA	1
GATAGCGA	ATAGCGAA	1
ATAGCGAA	TAGCGAAC	1
TAGCGAAC	AGCGAACA	1
AGCGAACA	GCGAACAA	1
GCGAACAA	CGAACAAG	1
CGAACAAG	GAACAAGT	1
GAACAAGT	AACAAGTA	1
AACAAGTA	ACAAGTAC	1
ACAAGTAC	CAAGTACA	1
CAAGTACA	AAGTACAG	1
AAGTACAG	AGTACAGT	1
AGTACAGT	GTACAGTG	1
GTACAGTG	TACAGTGA	1
TACAGTGA	ACAGTGAT	1
ACAGTGAT	CAGTGATG	1
CAGTGATG	AGTGATGG	1
AGTGATGG	GTGATGGA	1
GTGATGGA	TGATGGAA	1
TGATGGAA	GATGGAAA	1
GATGGAAA	ATGGAAAG	1
ATGGAAAG	TGGAAAGA	1
TGGAAAGA	GGAAAGAT	1
GGAAAGAT	GAAAGATG	1
GAAAGATG	AAAGATGA	1
GAAAGATG	AAAGATGG	1
AAAGATGA	AAGATGAA	1
AAGATGAA	AGATGAAA	1
AGATGAAA	GATGAAAA	1
GATGAAAA	ATGAAAAG	1
ATGAAAAG	TGAAAAGC	1
TGAAAAGC	GAAAAGCA	1
GAAAAGCA	AAAAGCAC	1
AAAAGCAC	AAAGCACT	1
AAAGCACT	AAGCACTT	1
AAGCACTT	AGCACTTT	1
AGCACTTT	GCACTTTG	1
GCACTTTG	CACTTTGA	1
CACTTTGA	ACTTTGAA	1
ACTTTGAA	CTTTGAAA	1
CTTTGAAA	TTTGAAAA	1
TTTGAAAA	TTGAAAAG	1
TTGAAAAG	TGAAAAGA	1
TGAAAAGA	GAAAAGAG	1
GAAAAGAG	AAAAGAGA	1
AAAAGAGA	AAAGAGAG	1
AAAGAGAG	AAGAGAGT	1
AAGAGAGT	AGAGAGTG	1
AGAGAGTG	GAGAGTGA	1
GAGAGTGA	AGAGTGAA	1
AGAGTGAA	GAGTGAAA	1
GAGTGAAA	AGTGAAAA	1
AGTGAAAA	GTGAAAAA	1
GTGAAAAA	TGAAAAAG	1
TGAAAAAG	GAAAAAGT	1
AAAAAGTA	AAAAGTAC	1
AAAAGTAC	AAAGTACG	1
AAAGTACG	AAGTACGT	1
AAGTACGT	AGTACGTG	1
AGTACGTG	GTACGTGA	1
GTACGTGA	TACGTGAA	1
TACGTGAA	ACGTGAAA	1
ACGTGAAA	CGTGAAAT	1
CGTGAAAT	GTGAAATT	1
GTGAAATT	TGAAATTG	1
TGAAATTG	GAAATTGT	1
GAAATTGT	AAATTGTT	1
AAATTGTT	AATTGTTG	1
AATTGTTG	ATTGTTGG	1
ATTGTTGG	TTGTTGGA	1
TTGTTGGA	TGTTGGAA	1
TGTTGGAA	GTTGGAAG	1
GTTGGAAG	TTGGAAGG	1
TTGGAAGG	TGGAAGGG	1
TGGAAGGG	GGAAGGGA	1
GGAAGGGA	GAAGGGAA	1
GAAGGGAA	AAGGGAAG	1
AAGGGAAG	AGGGAAGG	1
AGGGAAGG	GGGAAGGG	1
GGGAAGGG	GGAAGGGC	1
GGAAGGGC	GAAGGGCT	1
GAAGGGCT	AAGGGCTT	1
AAGGGCTT	AGGGCTTG	1
AGGGCTTG	GGGCTTGC	1
GGGCTTGC	GGCTTGCA	1
GGCTTGCA	GCTTGCAA	1
GCTTGCAA	CTTGCAAG	1
CTTGCAAG	TTGCAAGC	1
TTGCAAGC	TGCAAGCA	1
TTGCAAGC	TGCAAGCC	1
TGCAAGCA	GCAAGCAG	1
GCAAGCAG	CAAGCAGA	1
CAAGCAGA	AAGCAGAC	1
AAGCAGAC	AGCAGACA	1
AGCAGACA	GCAGACAC	1
GCAGACAC	CAGACACG	1
CAGACACG	AGACACGG	1
AGACACGG	GACACGGT	1
GACACGGT	ACACGGTC	1
ACACGGTC	CACGGTCT	1
CACGGTCT	ACGGTCTA	1
ACGGTCTA	CGGTCTAA	1
CGGTCTAA	GGTCTAAC	1
GGTCTAAC	GTCTAACC	1
GTCTAACC	TCTAACCG	1
TCTAACCG	CTAACCGG	1
CTAACCGG	TAACCGGG	1
TAACCGGG	AACCGGGC	1
AACCGGGC	ACCGGGCC	1
ACCGGGCC	CCGGGCCA	1
CCGGGCCA	CGGGCCAG	1
CGGGCCAG	GGGCCAGC	1
GGGCCAGC	GGCCAGCA	1
GGCCAGCA	GCCAGCAT	1
GCCAGCAT	CCAGCATC	1
CCAGCATC	CAGCATCG	1
CAGCATCG	AGCATCGT	1
AGCATCGT	GCATCGTG	1
GCATCGTG	CATCGTGT	1
CATCGTGT	ATCGTGTG	1
ATCGTGTG	TCGTGTGC	1
TCGTGTGC	CGTGTGCT	1
CGTGTGCT	GTGTGCTC	1
GTGTGCTC	TGTGCTCA	1
TGTGCTCA	GTGCTCAG	1
GTGCTCAG	TGCTCAGG	1
TGCTCAGG	GCTCAGGT	1
GCTCAGGT	CTCAGGTG	1
CTCAGGTG	TCAGGTGT	1
TCAGGTGT	CAGGTGTC	1
CAGGTGTC	AGGTGTCA	1
AGGTGTCA	GGTGTCAT	1
GGTGTCAT	GTGTCATA	1
GTGTCATA	TGTCATAA	1
TGTCATAA	GTCATAAA	1
GTCATAAA	TCATAAAT	1
TCATAAAT	CATAAATC	1
CATAAATC	ATAAATCC	1
ATAAATCC	TAAATCCA	1
TAAATCCA	AAATCCAA	1
AAATCCAA	AATCCAAA	1
AATCCAAA	ATCCAAAA	1
ATCCAAAA	TCCAAAAG	1
TCCAAAAG	CCAAAAGA	1
CCAAAAGA	CAAAAGAA	1
CAAAAGAA	AAAAGAAT	1
AAAAGAAT	AAAGAATG	1
AAAGAATG	AAGAATGT	1
AATGTAAG	ATGTAAGC	1
ATGTAAGC	TGTAAGCT	1
TGTAAGCT	GTAAGCTT	1
GTAAGCTT	TAAGCTTC	1
TAAGCTTC	AAGCTTCG	1
GCTTCGGT	CTTCGGTG	1
CTTCGGTG	TTCGGTGG	1
TTCGGTGG	TCGGTGGT	1
TCGGTGGT	CGGTGGTT	1
CGGTGGTT	GGTGGTTA	1
GGTGGTTA	GTGGTTAT	1
GTGGTTAT	TGGTTATA	1
TGGTTATA	GGTTATAT	1
GGTTATAT	GTTATATC	1
GTTATATC	TTATATCT	1
TTATATCT	TATATCTT	1
TATATCTT	ATATCTTT	1
ATATCTTT	TATCTTTC	1
TATCTTTC	ATCTTTCG	1
ATCTTTCG	TCTTTCGG	1
TCTTTCGG	CTTTCGGC	1
CTTTCGGC	TTTCGGCA	1
TTTCGGCA	TTCGGCAA	1
TTCGGCAA	TCGGCAAT	1
TCGGCAAT	CGGCAATA	1
CGGCAATA	GGCAATAG	1
GGCAATAG	GCAATAGC	1
GCAATAGC	CAATAGCA	1
CAATAGCA	AATAGCAC	1
AATAGCAC	ATAGCACC	1
ATAGCACC	TAGCACCC	1
TAGCACCC	AGCACCCC	1
AGCACCCC	GCACCCCG	1
GCACCCCG	CACCCCGG	1
CACCCCGG	ACCCCGGG	1
ACCCCGGG	CCCCGGGC	1
CCCCGGGC	CCCGGGCG	1
CCCGGGCG	CCGGGCGC	1
CCGGGCGC	CGGGCGCA	1
CGGGCGCA	GGGCGCAC	1
GGGCGCAC	GGCGCACG	1
GGCGCACG	GCGCACGA	1
GCGCACGA	CGCACGAG	1
CGCACGAG	GCACGAGG	1
GCACGAGG	CACGAGGA	1
CACGAGGA	ACGAGGAC	1
ACGAGGAC	CGAGGACC	1
CGAGGACC	GAGGACCG	1
GAGGACCG	AGGACCGC	1
AGGACCGC	GGACCGCT	1
GGACCGCT	GACCGCTA	1
GACCGCTA	ACCGCTAA	1
ACCGCTAA	CCGCTAAT	1
CCGCTAAT	CGCTAATA	1
CGCTAATA	GCTAATAG	1
GCTAATAG	CTAATAGG	1
CTAATAGG	TAATAGGA	1
TAATAGGA	AATAGGAT	1
AATAGGAT	ATAGGATG	1
ATAGGATG	TAGGATGC	1
TAGGATGC	AGGATGCT	1
AGGATGCT	GGATGCTG	1
GGATGCTG	GATGCTGG	1
GATGCTGG	ATGCTGGC	1
ATGCTGGC	TGCTGGCG	1
TGCTGGCG	GCTGGCGT	1
GCTGGCGT	CTGGCGTA	1
CTGGCGTA	TGGCGTAA	1
TGGCGTAA	GGCGTAAT	1
GCGTAATG	CGTAATGG	1
CGTAATGG	GTAATGGT	1
GTAATGGT	TAATGGTT	1
TAATGGTT	AATGGTTG	1
AATGGTTG	ATGGTTGC	1
ATGGTTGC	TGGTTGCA	1
TGGTTGCA	GGTTGCAA	1
GGTTGCAA	GTTGCAAG	1
GTTGCAAG	TTGCAAGC	1
TGCAAGCC	GCAAGCCG	1
GCAAGCCG	CAAGCCGC	1
CAAGCCGC	AAGCCGCC	1
AAGCCGCC	AGCCGCCC	1
AGCCGCCC	GCCGCCCG	1
GCCGCCCG	CCGCCCGT	1
CCGCCCGT	CGCCCGTC	1
CGCCCGTC	GCCCGTCT	1
GCCCGTCT	CCCGTCTT	1
CCCGTCTT	CCGTCTTG	1
CCGTCTTG	CGTCTTGA	1
CGTCTTGA	GTCTTGAA	1
GTCTTGAA	TCTTGAAA	1
TCTTGAAA	CTTGAAAC	1
CTTGAAAC	TTGAAACA	1
TTGAAACA	TGAAACAC	1
TGAAACAC	GAAACACG	1
GAAACACG	AAACACGG	1
AAACACGG	AACACGGA	1
AACACGGA	ACACGGAC	1
ACACGGAC	CACGGACC	1
CACGGACC	ACGGACCA	1
ACGGACCA	CGGACCAA	1
CGGACCAA	GGACCAAG	1
GGACCAAG	GACCAAGG	1
GACCAAGG	ACCAAGGA	1
ACCAAGGA	CCAAGGAG	1
CCAAGGAG	CAAGGAGT	1
CAAGGAGT	AAGGAGTC	1
AAGGAGTC	AGGAGTCT	1
AGGAGTCT	GGAGTCTA	1
GGAGTCTA	GAGTCTAA	1
GAGTCTAA	AGTCTAAC	1
AGTCTAAC	GTCTAACG	1
GTCTAACG	TCTAACGT	1
TCTAACGT	CTAACGTC	1
CTAACGTC	TAACGTCC	1
TAACGTCC	AACGTCCA	1
AACGTCCA	ACGTCCAT	1
ACGTCCAT	CGTCCATG	1
CGTCCATG	GTCCATGC	1
GTCCATGC	TCCATGCA	1
TCCATGCA	CCATGCAA	1
CCATGCAA	CATGCAAG	1
CATGCAAG	ATGCAAGT	1
ATGCAAGT	TGCAAGTG	1
TGCAAGTG	GCAAGTGT	1
GCAAGTGT	CAAGTGTT	1
CAAGTGTT	AAGTGTTT	1
AAGTGTTT	AGTGTTTG	1
AGTGTTTG	GTGTTTGG	1
GTGTTTGG	TGTTTGGG	1
GTTTGGGT	TTTGGGTG	1
TTTGGGTG	TTGGGTGT	1
TTGGGTGT	TGGGTGTA	1
TGGGTGTA	GGGTGTAA	1
GGGTGTAA	GGTGTAAA	1
GGTGTAAA	GTGTAAAA	1
GTGTAAAA	TGTAAAAC	1
TGTAAAAC	GTAAAACC	1
GTAAAACC	TAAAACCC	1
TAAAACCC	AAAACCCC	1
AAAACCCC	AAACCCCA	1
AAACCCCA	AACCCCAG	1
AACCCCAG	ACCCCAGC	1
ACCCCAGC	CCCCAGCG	1
CCCCAGCG	CCCAGCGC	1
CCCAGCGC	CCAGCGCG	1
CCAGCGCG	CAGCGCGG	1
CAGCGCGG	AGCGCGGA	1
AGCGCGGA	GCGCGGAA	1
GCGCGGAA	CGCGGAAT	1
CGCGGAAT	GCGGAATG	1
GCGGAATG	CGGAATGA	1
CGGAATGA	GGAATGAA	1
GGAATGAA	GAATGAAA	1
GAATGAAA	AATGAAAG	1
AATGAAAG	ATGAAAGT	1
ATGAAAGT	TGAAAGTA	1
TGAAAGTA	GAAAGTAA	1
GAAAGTAA	AAAGTAAA	1
AAAGTAAA	AAGTAAAT	1
AAGTAAAT	AGTAAATG	1
AGTAAATG	GTAAATGG	1
GTAAATGG	TAAATGGT	1
TAAATGGT	AAATGGTA	1
AAATGGTA	AATGGTAC	1
AATGGTAC	ATGGTACG	1
ATGGTACG	TGGTACGA	1
TGGTACGA	GGTACGAC	1
GGTACGAC	GTACGACC	1
GTACGACC	TACGACCT	1
TACGACCT	ACGACCTC	1
ACGACCTC	CGACCTCT	1
CGACCTCT	GACCTCTT	1
GACCTCTT	ACCTCTTA	1
ACCTCTTA	CCTCTTAC	1
CCTCTTAC	CTCTTACG	1
CTCTTACG	TCTTACGA	1
TCTTACGA	CTTACGAG	1
CTTACGAG	TTACGAGG	1
TTACGAGG	TACGAGGG	1
TACGAGGG	ACGAGGGC	1
ACGAGGGC	CGAGGGCA	1
CGAGGGCA	GAGGGCAG	1
GAGGGCAG	AGGGCAGC	1
AGGGCAGC	GGGCAGCA	1
GGGCAGCA	GGCAGCAC	1
GGCAGCAC	GCAGCACC	1
GCAGCACC	CAGCACCG	1
CAGCACCG	AGCACCGA	1
AGCACCGA	GCACCGAC	1
GCACCGAC	CACCGACC	1
CACCGACC	ACCGACCG	1
ACCGACCG	CCGACCGA	1
CCGACCGA	CGACCGAC	1
CGACCGAC	GACCGACC	1
GACCGACC	ACCGACCT	1
ACCGACCT	CCGACCTT	1
CCGACCTT	CGACCTTG	1
CGACCTTG	GACCTTGA	1
GACCTTGA	ACCTTGAA	1
ACCTTGAA	CCTTGAAG	1
CCTTGAAG	CTTGAAGT	1
CTTGAAGT	TTGAAGTG	1
TTGAAGTG	TGAAGTGC	1
TGAAGTGC	GAAGTGCT	1
GAAGTGCT	AAGTGCTC	1
AAGTGCTC	AGTGCTCG	1
AGTGCTCG	GTGCTCGG	1
GTGCTCGG	TGCTCGGA	1
TGCTCGGA	GCTCGGAT	1
GCTCGGAT	CTCGGATA	1
CTCGGATA	TCGGATAG	1
TCGGATAG	CGGATAGG	1
CGGATAGG	GGATAGGT	1
GGATAGGT	GATAGGTT	1
GATAGGTT	ATAGGTTT	1
ATAGGTTT	TAGGTTTG	1
TAGGTTTG	AGGTTTGA	1
AGGTTTGA	GGTTTGAG	1
GGTTTGAG	GTTTGAGT	1
TTTGAGTA	TTGAGTAG	1
TTGAGTAG	TGAGTAGG	1
TGAGTAGG	GAGTAGGA	1
GAGTAGGA	AGTAGGAG	1
AGTAGGAG	GTAGGAGC	1
GTAGGAGC	TAGGAGCA	1
TAGGAGCA	AGGAGCAT	1
AGGAGCAT	GGAGCATG	1
GGAGCATG	GAGCATGG	1
GAGCATGG	AGCATGGC	1
AGCATGGC	GCATGGCT	1
GCATGGCT	CATGGCTG	1
CATGGCTG	ATGGCTGT	1
ATGGCTGT	TGGCTGTT	1
TGGCTGTT	GGCTGTTG	1
GGCTGTTG	GCTGTTGG	1
GCTGTTGG	CTGTTGGG	1
CTGTTGGG	TGTTGGGA	1
TGTTGGGA	GTTGGGAC	1
GTTGGGAC	TTGGGACC	1
TTGGGACC	TGGGACCC	1
TGGGACCC	GGGACCCG	1
GGGACCCG	GGACCCGA	1
GGACCCGA	GACCCGAA	1
GACCCGAA	ACCCGAAA	1
ACCCGAAA	CCCGAAAG	1
CCCGAAAG	CCGAAAGA	1
CCGAAAGA	CGAAAGAT	1
CGAAAGAT	GAAAGATG	1
AAAGATGG	AAGATGGT	1
AAGATGGT	AGATGGTG	1
AGATGGTG	GATGGTGA	1
GATGGTGA	ATGGTGAA	1
ATGGTGAA	TGGTGAAC	1
TGGTGAAC	GGTGAACT	1
GGTGAACT	GTGAACTA	1
GTGAACTA	TGAACTAT	1
TGAACTAT	GAACTATA	1
GAACTATA	AACTATAC	1
AACTATAC	ACTATACC	1
ACTATACC	CTATACCT	1
CTATACCT	TATACCTG	1
TATACCTG	ATACCTGG	1
ATACCTGG	TACCTGGA	1
TACCTGGA	ACCTGGAT	1
ACCTGGAT	CCTGGATA	1
CCTGGATA	CTGGATAG	1
CTGGATAG	TGGATAGG	1
TGGATAGG	GGATAGGG	1
GGATAGGG	GATAGGGT	1
GATAGGGT	ATAGGGTG	1
ATAGGGTG	TAGGGTGA	1
TAGGGTGA	AGGGTGAA	1
AGGGTGAA	GGGTGAAG	1
GGGTGAAG	GGTGAAGC	1
GGTGAAGC	GTGAAGCC	1
GTGAAGCC	TGAAGCCA	1
TGAAGCCA	GAAGCCAG	1
GAAGCCAG	AAGCCAGA	1
AAGCCAGA	AGCCAGAG	1
AGCCAGAG	GCCAGAGG	1
GCCAGAGG	CCAGAGGA	1
CCAGAGGA	CAGAGGAA	1
CAGAGGAA	AGAGGAAA	1
AGAGGAAA	GAGGAAAC	1
GAGGAAAC	AGGAAACT	1
AGGAAACT	GGAAACTC	1
GGAAACTC	GAAACTCT	1
AAACTCTG	AACTCTGG	1
AACTCTGG	ACTCTGGT	1
ACTCTGGT	CTCTGGTG	1
CTCTGGTG	TCTGGTGG	1
TCTGGTGG	CTGGTGGA	1
CTGGTGGA	TGGTGGAG	1
TGGTGGAG	GGTGGAGG	1
GGTGGAGG	GTGGAGGC	1
GTGGAGGC	TGGAGGCT	1
TGGAGGCT	GGAGGCTC	1
GGAGGCTC	GAGGCTCG	1
GAGGCTCG	AGGCTCGC	1
AGGCTCGC	GGCTCGCA	1
GGCTCGCA	GCTCGCAG	1
GCTCGCAG	CTCGCAGC	1
CTCGCAGC	TCGCAGCG	1
TCGCAGCG	CGCAGCGG	1
CGCAGCGG	GCAGCGGT	1
GCAGCGGT	CAGCGGTT	1
CAGCGGTT	AGCGGTTC	1
AGCGGTTC	GCGGTTCT	1
GCGGTTCT	CGGTTCTG	1
CGGTTCTG	GGTTCTGA	1
GGTTCTGA	GTTCTGAC	1
GTTCTGAC	TTCTGACG	1
TTCTGACG	TCTGACGT	1
TCTGACGT	CTGACGTG	1
CTGACGTG	TGACGTGC	1
TGACGTGC	GACGTGCA	1
GACGTGCA	ACGTGCAA	1
ACGTGCAA	CGTGCAAA	1
CGTGCAAA	GTGCAAAT	1
GTGCAAAT	TGCAAATC	1
TGCAAATC	GCAAATCG	1
GCAAATCG	CAAATCGA	1
CAAATCGA	AAATCGAT	1
AAATCGAT	AATCGATC	1
AATCGATC	ATCGATCG	1
ATCGATCG	TCGATCGT	1
TCGATCGT	CGATCGTC	1
CGATCGTC	GATCGTCG	1
GATCGTCG	ATCGTCGA	1
ATCGTCGA	TCGTCGAA	1
TCGTCGAA	CGTCGAAT	1
CGTCGAAT	GTCGAATC	1
GTCGAATC	TCGAATCT	1
CGAATCTG	GAATCTGG	1
GAATCTGG	AATCTGGG	1
AATCTGGG	ATCTGGGT	1
ATCTGGGT	TCTGGGTA	1
TCTGGGTA	CTGGGTAT	1
CTGGGTAT	TGGGTATA	1
TGGGTATA	GGGTATAG	1
GGGTATAG	GGTATAGG	1
GGTATAGG	GTATAGGG	1
GTATAGGG	TATAGGGG	1
TATAGGGG	ATAGGGGC	1
ATAGGGGC	TAGGGGCG	1
TAGGGGCG	AGGGGCGA	1
AGGGGCGA	GGGGCGAA	1
GGGGCGAA	GGGCGAAA	1
GGGCGAAA	GGCGAAAG	1
GGCGAAAG	GCGAAAGA	1
GCGAAAGA	CGAAAGAC	1
CGAAAGAC	GAAAGACT	1
GAAAGACT	AAAGACTA	1
AAAGACTA	AAGACTAA	1
AAGACTAA	AGACTAAT	1
AGACTAAT	GACTAATC	1
GACTAATC	ACTAATCG	1
ACTAATCG	CTAATCGA	1
CTAATCGA	TAATCGAA	1
TAATCGAA	AATCGAAC	1
AATCGAAC	ATCGAACC	1
ATCGAACC	TCGAACCA	1
TCGAACCA	CGAACCAT	1
CGAACCAT	GAACCATC	1
GAACCATC	AACCATCT	1
AACCATCT	ACCATCTA	1
ACCATCTA	CCATCTAG	1
CCATCTAG	CATCTAGT	1
CATCTAGT	ATCTAGTA	1
ATCTAGTA	TCTAGTAG	1
TCTAGTAG	CTAGTAGC	1
CTAGTAGC	TAGTAGCT	1
TAGTAGCT	AGTAGCTG	1
AGTAGCTG	GTAGCTGG	1
GTAGCTGG	TAGCTGGT	1
TAGCTGGT	AGCTGGTT	1
AGCTGGTT	GCTGGTTC	1
GCTGGTTC	CTGGTTCC	1
CTGGTTCC	TGGTTCCT	1
TGGTTCCT	GGTTCCTG	1
GGTTCCTG	GTTCCTGC	1
GTTCCTGC	TTCCTGCC	1
TTCCTGCC	TCCTGCCG	1
